.contpp-ranking {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 40px 0;
  min-height: 80vh;
}

.rank-user {
  margin: 10px 0;
}

.cont-tit-punt {
  width: 100%;
  padding: 4px 0;
}

.rank-global {
  margin: 5% 0;
}

.cont-card-ranking {
  display: flex;
  flex-wrap: wrap;
}

.cont-podio {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 125px 115px 100px;
  grid-template-areas:
    "o o  o o"
    "p p p p"
    "b b b b"
    ;
  margin-bottom: 30px;
  gap: 10px;
  
}

.p-oro {
  grid-area: o;
}

.p-plata {
  grid-area: p;
}

.p-bronce {
  grid-area: b;
}

@media only screen and (min-width: 680px) {
  .cont-podio {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 125px 100px;
    grid-template-areas:
      "n1 o  o n2"
      "p p b b";
    margin-bottom: 50px;
    gap: 10px;
  }
}